<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cse326(lushstyle).css">
</head>
<body>
    <header>
        <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
            <li><a class="active" href="# home">Home</a></li>
            <li><a href="# order">Order</a></li>
            <li><a href="# menu">Menu</a></li>
            <li><a href="# dishes">Dishes</a></li>
            <li><a href="# about">About</a></li>
            <li><a href="# review">Review</a></li>
            </ul>

            <div>
                <i class="fas fa-bars" id="bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>

                <!-- <a href="Untitled-1.html" class="login" type="submit" value="login" name="login"></a> -->
                <a href="login.html"><input class="login" type="submit" value="Log in" name="login"></a>
    
            <a href="Untitled-2.html"><input class="signup" type="submit" value="Sign up" name="signup"></a>
            </div>
        </nav>
    </header>


    <section class="grid">
        <div class="content"> 
            <div class="content-left">
                <div class="info">
                    <h2>Order your Best <br>Food anytime</h2>
                    <p>Hey,Our delicious food is waiting for you,<br>
                    we are always near to you with fresh item of food</p>
                </div>
                <button>Explore Food</button>
            </div>
            <div class="content-right">
                <img src="https://sandersonfarms.com/wp-content/uploads/2017/04/Recipes_Roasted_Chicken_with_Vegetables_Hero_709x758-1.png" alt="">
            </div>
        </div>
    </section>


    </div>
    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>
</section>
<section class="speciality" id="speciality">
    <h1 class="heading"> our <span>speciality</span> </h1>
    <div class="box-container">
        <div class="box">
            <a href="food2.html"><img class="image" src="https://assets.cntraveller.in/photos/60ba26c0bfe773a828a47146/16:9/w_960,c_limit/Burgers-Mumbai-Delivery.jpg" alt=""></a>
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>tasty burger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <a href="food3.html"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1280px-Pizza-3007395.jpg" alt=""></a>
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>tasty pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <a href="food4.html"><img class="image" src="https://www.coldlove.in/cdn/shop/products/cookie-dough-natural-ice-cream.jpg?v=1669541023&width=713" alt=""></a>
            <div class="content">
                <img src="images/s-3.png" alt="">
                <h3>cold ice-cream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <a href="food5.html"><img class="image" src="https://images.herzindagi.info/image/2022/May/cold-drink-hacks-to-know.jpg" alt=""></a>
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>cold drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <a href="food6.html"L><img class="image" src="https://5.imimg.com/data5/SELLER/Default/2022/12/KI/GC/JD/2601100/punjabi-wedding-sweets-500x500.jpg" alt=""></a>
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>tasty sweets</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="https://rakskitchen.net/wp-content/uploads/2014/03/kadappa-for-idli-dosa.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>healty breakfast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
    </div>
</section>

<section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 200-450rs </span>
            <img src="https://static.toiimg.com/thumb/53096628.cms?imgsize=104874&width=800&height=800" alt="">
            <h3>Chicken biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(1).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 250-700rs </span>
            <img src="https://bfoodale.com/uploads/2021/12/Mutton-Biryani.jpg" alt="">
            <h3>Mutton biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(2).html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> 200-500rs </span>
            <img src="https://c.ndtvimg.com/2021-02/9e8j71q_grilled-fish_625x300_10_February_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="">
            <h3>See Food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(3).html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> 80-200rs </span>
            <img src="https://3.imimg.com/data3/NX/GF/MY-9178041/veg-meal-250x250.png" alt="">
            <h3>Veg Meals</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(4).html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> 100-350rs </span>
            <img src="https://static.toiimg.com/photo/100229530/100229530.jpg" alt="">
            <h3>Fruit Juice</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(5).html" class="btn">order now</a>
        </div>
        <div class="box">
            <span class="price"> 60-350rs</span>
            <img src="https://img.freepik.com/premium-photo/american-fast-food-hamburgers-french-fries-hot-dogs-fast-food-unhealthy-eating-concept-top-view_114941-2408.jpg" alt="">
            <h3>Fast Food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(6).html" class="btn">order now</a>
        </div>
    </div>
</section>
<div class="step-container">
    <h1 class="heading">how it <span>works</span></h1>
    <section class="steps">
        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>easy payments methods</h3>
        </div>
    </section>
</div>
<section class="gallery" id="gallery">
    <h1 class="heading"> our food <span> gallery </span> </h1>
    <div class="box-container">
        <div class="box">
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/food.html"><img src="https://paattiskitchen.com/wp-content/uploads/2023/02/kmc_20230226_002317-1200x675.jpg" alt=""></a>
            <div class="content">
                <h3>tasty chicken Biryanis</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/food1.html"><img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/Gosht-Biryani-1300x868.jpeg?v=1625193165" alt=""></a>
            <div class="content">
                <h3>Veg Biryani</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://imgs.search.brave.com/e9Rl1NBvXdDM2TjgY8Xhe2xswhvpXykGqa26Vm723vs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuYm9uYXBwZXRp/dC5jb20vcGhvdG9z/LzYxYmE2YzYwOGI5/ODJiNzBlZTYzMDky/OS80OjMvcGFzcy91/bmRlZmluZWQ" alt="">
            <div class="content">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://imgs.search.brave.com/Ii2QbSmE5RKSTJ1KFz6NdaJqkQbGm5VYYoZFACbie9c/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aW5kaWFuaGVhbHRo/eXJlY2lwZXMuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDIy/LzA2L2NoaWNrZW4t/dGlra2Eta2ViYWIt/cmVjaXBlLTY4MHgx/MDIwLndlYnA" alt="">
            <div class="content">
                <h3>France</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcxrEO9nKTk8R0uB3UTRMtwKlOITeuqkocVg&s" alt="">
            <div class="content">
                <h3>Mutton Biryani</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJvY5__AWy9k1Om7A1NVQ2MRW3orJqnHIXrg&s" alt="">
            <div class="content">
                <h3>cheese</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeDLShP1yFbaeI5p_lSaUdsRsVVlJCcjNDeQ&s" alt="">
            <div class="content">
                <h3>Pasta</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS601_Hz-cU8hFzuXJiq5nZM2glSj0wKpra4A&s" alt="">
            <div class="content">
                <h3>tasty food</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm458iP-jW7SSZFMgTlQbTy9UEwdEHmclDqg&s" alt="">
            <div class="content">
                <h3>Fish fry</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
    </div>
</section>
<section class="review" id="review">
    <h1 class="heading"> our customers <span>reviews</span> </h1>
    <div class="box-container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyCAelX7SDQfIVdur8i5_IlYDKggCSZV1bg&s" alt="">
            <h3>John</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Every meal I’ve ordered has been fantastic! The sushi is always fresh, and I love that they offer healthy options. It’s so convenient for busy weeknights!.</p>
        </div>
        <div class="box">
            <img src="https://www.deccanchronicle.com/h-upload/2024/08/04/1828694-samantha1.webp" alt="">
            <h3>Samantha</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>This is my go-to for takeout! The app is easy to navigate, and I appreciate the variety of options. Plus, the delivery driver was super friendly and punctual. Highly recommend!.</p>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYjd2spzU7yVSrtKxKQGV27sor826KIsuqpA&s" alt="">
            <h3>Arjun</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>"Absolutely loved my experience! The food arrived hot and fresh within 30 minutes. The flavors were incredible, and the portion sizes were generous. I’ll definitely order again!.</p>
        </div>
    </div>
</section>
<section class="order" id="order">
    <h1 class="heading"> <span>order</span> now </h1>
    <div class="row">    
        <div class="image">
            <img src="images/order-img.jpg" alt="">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="food name">
            </div>
            <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>
    </div>
</section>
<section class="footer">
    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">linkedin</a>
    </div>
</section>
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>
<script>
let menu = document.querySelector('#menu-bar');
let navbar = document.querySelector('.navbar');
menu.onclick = () =>{
  menu.classList.toggle('fa-times');
  navbar.classList.toggle('active');
}
window.onscroll = () =>{
  menu.classList.remove('fa-times');
  navbar.classList.remove('active');
  if(window.scrollY > 60){
    document.querySelector('#scroll-top').classList.add('active');
  }else{
    document.querySelector('#scroll-top').classList.remove('active');
  }
}
function loader(){
  document.querySelector('.loader-container').classList.add('fade-out');
}
function fadeOut(){
  setInterval(loader, 3000);
}
window.onload = fadeOut();
</script>
</body>
</html>