<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 310rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/lvdwrbbvhqyi2gsvakik" alt="">
            <h3>9" Medium Smiley Veg Pizza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(31).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 310rs </span>
          <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/jo2zks97ixgjynvybzac" alt="">
          <h3>9" Medium Mad Spicy Pizza</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="html(32).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 330rs </span>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/nvsy3xsitixtl8msp8qe" alt="">
        <h3>9" Medium Yummy Special Pizza</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(33).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 310rs </span>
      <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/se7a2ozgfmq98yuht7gw" alt="">
      <h3>9" Medium Margherita Pizza</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="html(34).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 320rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/dvjs5b0ejqwdyad87o4i" alt="">
    <h3>9"Medium Veggie Blast Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(35).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 330rs </span>
  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/nvixl1vmwjej8k8vnnzc" alt="">
  <h3>9" Medium Paneer Delight Pizza</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="html(36).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 448rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/f4qw52m76ueds0aq5epo" alt="">
    <h3>12'' Mushroom Crunch Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(37).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 330rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/idj4drdh9on4xly9tprg" alt="">
    <h3>9'' Cheese & Corn</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(38).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 330rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/fhkpmfsabuqq0yc5widt" alt="">
    <h3>9'' Exotic Paneer Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(39).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 330rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/tnhqeii1iz6eiajfvuai" alt="">
    <h3>Spicy Chicken Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(40).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 330rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/yybcgt96yemu3pecelva" alt="">
    <h3>9" Medium Chilli Mushroom Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(41).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 330rs </span>
    <img src="https://www.manusmenu.com/wp-content/uploads/2016/02/1-Tuna-and-Onion-Pizza-5-1-of-1.jpg" alt="">
    <h3>9"Onion Pizza</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(42).html" class="btn">order now </a>
  </div>
    </body>
    </html>