<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">40rs </span>
            <img src="https://www.ingredientsnetwork.com/47/pdcnewsitem/11/40/74/cocacola-is-world-s-most-valuable-drink-brand-but.jpeg" alt="">
            <h3>Coca Cola Tin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(64).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 40rs </span>
          <img src="https://t4.ftcdn.net/jpg/02/84/65/61/360_F_284656175_G6SlGTBVl4pg8oXh6jr86cOmKUZjfrym.jpg" alt="">
          <h3>Pepsi Tin</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="html(65).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 40rs </span>
        <img src="https://www.shutterstock.com/image-photo/poznan-pol-nov-25-2022-260nw-2234695037.jpg" alt="">
        <h3>Red Bull Tin</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(66).html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 40rs </span>
        <img src="https://www.bigbasket.com/media/uploads/p/xxl/40113907_5-sting-energy-drink.jpg" alt="">
        <h3>String Tin</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(67).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 40rs </span>
      <img src="https://www.shutterstock.com/image-photo/black-monster-energy-drink-can-260nw-1730377135.jpg" alt="">
      <h3>Black monster Tin</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="html(68).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 40rs </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdbeH0wneSYg3ys-YyfqVTrqO-jxRF_H3NmQ&usqp=CAU" alt="">
    <h3>Sprite Tin</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(69).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 40rs </span>
  <img src="https://m.media-amazon.com/images/S/aplus-media/vc/5e87b85f-b7ee-47f3-a461-8da80b9fe99d.__CR0,0,970,600_PT0_SX970_V1___.jpg" alt="">
  <h3>Fanta Tin</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="html(70).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 40rs </span>
    <img src="https://us.coca-cola.com/content/dam/nagbrands/us/coke/en/products/coca-cola-flavors/2022-package-update/1914-22-DCX-22-Retainer-PLP-Thumbnails-Flavors-mobile.png" alt="">
    <h3>coca cola[250ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(71).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 30rs </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyIUy2hrAPzGk4aCUp2FEEQsknwpII5Msb9Q&usqp=CAU" alt="">
    <h3>Mountain Dew [250ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(72).html" class="btn">order now </a>
  </div>

    <div class="box">
        <span class="price"> 30rs </span>
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/10/350941826/IB/FU/SV/39892504/67991-2-1-maaza-mango-drink-500x500.jpg" alt="">
        <h3>Maaza[250ml]</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(73).html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 30rs </span>
            <img src="https://lsmedia.linker-cdn.net/1/2020/4323440.jpg?d=390x390" alt="">
            <h3>Pulpy Orange[250ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(74).html" class="btn">order now </a>
  </div>

            <div class="box">
                <span class="price"> 30rs </span>
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/7/VC/JY/CR/145631512/250ml-limca-cold-drink-500x500.jpg" alt="">
                <h3>Limec [250ml]</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="html(75).html" class="btn">order now </a>
  </div>
                <div class="box">
                    <span class="price"> 50rs </span>
                    <img src="https://tiimg.tistatic.com/fp/1/006/875/coca-cola-drink-977.jpg" alt="">
                    <h3>Coca Cola[500ml]</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="html(76).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 50rs </span>
    <img src="https://5.imimg.com/data5/PW/BX/GLADMIN-7900333/sprite-500x500.jpg" alt="">
    <h3>Sprite[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(77).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://m.media-amazon.com/images/I/41iuejcfOLL.jpg" alt="">
    <h3>Mirinda[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(78).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://images.moneycontrol.com/static-mcnews/2017/11/thums-up.jpg?impolicy=website&width=1600&height=900" alt="">
    <h3>Thumps Up[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(79).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCQ7Bq8hgV6EnYUx9mGwjUjnLz-7ZYhwE70qNimSZZa2ORC488SRgw5EPqS-R7MqSdMuY&usqp=CAU" alt="">
    <h3>Apple</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(80).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 50rs </span>
    <img src="https://assets.shop.loblaws.ca/products/20321598002/b2/en/front/20321598002_front_a06_@2.png" alt="">
    <h3>Pepsi[500ml]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(81).html" class="btn">order now </a>
</div>
    </body>
    </html>