<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 72rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/1fd171be50b1aaff303831d54a2e84be" alt="">
            <h3>Butterscotch Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(43).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 72rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/f1ecd52f4d6647efd8758e9ac76e48a3" alt="">
            <h3>Mocha Almond Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(44).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 72rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/59837cd7a895ae6b46ce9be125a580e6" alt="">
            <h3>Chocolate Overload Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(45).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/5f4f151ed7f697f528de809b8a163eda" alt="">
            <h3>Guava Chilli Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(46).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/26944bd93f32651d987b45eaf409f4b7" alt="">
            <h3>Orange Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(47).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ea5718661e2f420f92df9e98187f4032" alt="">
            <h3>Cola Blast Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(48).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ea5718661e2f420f92df9e98187f4032" alt="">
            <h3>Cola Blast Ice Pop</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(49).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/eb0a4c73f0e2ef3f3231be52aecd45a1" alt="">
            <h3>Malai Kulfi [1 Stick]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(50).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ff0364ac6da9eb5ce977281466d50c02" alt="">
            <h3>Roasted Almond Kulfi [1 Stick]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(51).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 88rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/51342a2d80e30de7af0813ab229abfff" alt="">
            <h3>Festive Delight Kulfi [1 Stick]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(52).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 92rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/0b492dbb0e44d5fe28d71121fb257e69" alt="">
            <h3>Strawberry Cheesecake Ice Cream 100ml</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(53).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 92rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/megqyxvxmlfrur8gbvz9" alt="">
            <h3>Tender Coconut Ice Cream [100ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(54).html" class="btn">order now </a>
        </div>
        <div class="box">
            <span class="price"> 399rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/fdef5440d7207a31c88a0543b9473f35" alt="">
            <h3>Vegan Tiramisu Gelato [520ml]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(55).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 114rs </span>
          <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/212aeefe6b1d5e921d3ab8f961b694f6" alt="">
          <h3>[125 ml] Belgian Chocolate Ice Cream</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="html(56).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 148rs </span>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/393976f59d115000a79267bb7b3da518" alt="">
        <h3>[125 ml] Sicilian Pistachio Ice Cream</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(57).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 114rs </span>
      <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/03c90b2c557928fab281fcd5360eb6b5" alt="">
      <h3>[125 ml] Salted Caramel Ice Cream</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="html(58).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 114rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/258e1e950ef7d9cc6ebe1da100b7efb1" alt="">
    <h3>[125 ml] Chocolate Brownie Fudge Ice Cream</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(59).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 148rs </span>
  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/09b0d2b2325b67b7a377c2e28226f5cc" alt="">
  <h3>[125 ml] Strawberry Cheesecake Ice Cream</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="html(60).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 148rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/deacb819dfabf848ce2bd3b35d2933cb" alt="">
    <h3>[125 ml] Keto Belgian Chocolate Ice cream</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(61).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 114rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/fe934fe0a31b4b2884cdb053ef7db921" alt="">
    <h3>[125 ml] Mango Ice Cream</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(62).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 148rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/6df3d447c2c3c2869460cf0e93e2abe9" alt="">
    <h3>[125 ml] Keto Blueberry Cheesecake Ice Cream.</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(63).html" class="btn">order now </a>
  </div>
    </body>
    </html>