<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">70rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/eunhuiwnjchmcrmoeau3" alt="">
            <h3>Aloo Tikki Burger</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(13).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 85rs </span>
          <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/a51551754228df34f1dd382478a4671a" alt="">
          <h3>Plain Burger</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="html(14).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 85rs </span>
        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/store/header/1b23b97e-2623-47eb-a9b3-2b9e26c91965.png" alt="">
        <h3>Noodles Burger</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(15).html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 95rs </span>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/bd0e6f5f24ab0ab84b85114df60ecf57" alt="">
        <h3>spl Cream Burger</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(16).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 100rs </span>
      <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/a02207b2b04a95d8154920071daccbdf" alt="">
      <h3>Spicy Veg Burger</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="html(17).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 120rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/9b1105fd5187d4aabb355b11a01da786" alt="">
    <h3>Spicy Paneer Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(18).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 135rs </span>
  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/173f3eb422dd2bcc89a31a7557019bae" alt="">
  <h3>Mushroom Burger</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="html(19).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 165rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/8737d4f1eb231ef7dd2a48673d8df44d" alt="">
    <h3>Double Decker Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(20).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 199rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/a22d34da4e525d7b3a9defb5dae5af1d" alt="">
    <h3>Peri Peri Fries with Paneer Patty</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(21).html" class="btn">order now </a>
  </div>

    <div class="box">
        <span class="price"> 179rs </span>
        <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/f10379c6bd1edbbb7ee38da07c78058f" alt="">
        <h3>Veg Whopper</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(22).html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 199rs </span>
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/595b9676902e5e37c7990e80c020188e" alt="">
            <h3>Chicken Whopper</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(23).html" class="btn">order now </a>
  </div>

            <div class="box">
                <span class="price"> 70rs </span>
                <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/eqaon8guufklmil7ayhr" alt="">
                <h3>Crispy Veg Burger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="html(24).html" class="btn">order now </a>
  </div>
                <div class="box">
                    <span class="price"> 90rs </span>
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/mqr237klqgnu0w2pzd94" alt="">
                    <h3>Crispy Chicken Burger</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="html(25).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 99rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/phm3t2g7v0lpczvtu6g7" alt="">
    <h3>Crispy Veg Double Patty Burgerr</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(26).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 129rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/vfagr7gcirgouhiewq66" alt="">
    <h3>Crispy Chicken Double Patty Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(27).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 199rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/zv7fx1ed433greh6tpvn" alt="">
    <h3>Hot 'N' Cheezy Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(28).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 198rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/n3xekdsgny6jdboxy4xw" alt="">
    <h3>Crispy Veg Double Patty + Crispy Veg Double Patty</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(29).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 198rs </span>
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1024/ppxmlepv15e3qexhhq9v" alt="">
    <h3>Fiery Chicken Burger</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(30).html" class="btn">order now </a>
</div>
    </body>
    </html>