<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price">35rs </span>
            <img src="https://www.cookwithkushi.com/wp-content/uploads/2023/07/easy-juicy-gulab-jamun.jpg" alt="">
            <h3>Gulab-jamun[3 piece]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(82).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 49rs </span>
          <img src="https://www.spoonforkandfood.com/wp-content/uploads/2016/06/instant-jalebi.1024x1024-4.jpg" alt="">
          <h3>Jalebi[5 piecs]</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="html(83).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 85rs </span>
        <img src="https://static.toiimg.com/photo/70657254.cms" alt="">
        <h3>Kheer[250gm]</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(84).html" class="btn">order now </a>
    </div>
      <div class="box">
        <span class="price"> 120rs </span>
        <img src="https://static.toiimg.com/thumb/55048826.cms?imgsize=392932&width=800&height=800" alt="">
        <h3>Kaju katli [250gm]</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(85).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 80rs </span>
      <img src="https://cdn.tasteatlas.com/Images/Dishes/d4f7f668d05c402bb592b3747d2a58ea.jpg?w=600" alt="">
      <h3>Laddu[250gm]</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="html(86).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 120rs </span>
    <img src="https://i0.wp.com/blendofspicesbysara.com/wp-content/uploads/2021/06/PXL_20210611_174200998.PORTRAIT-01.jpeg?w=800&ssl=1" alt="">
    <h3>Ras Malai[250gm]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(87).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 135rs </span>
  <img src="https://i0.wp.com/www.pepperdelight.com/wp-content/uploads/2019/09/pepper-delight-ada-pradhaman-1.jpg?fit=2309%2C3464&ssl=1" alt="">
  <h3>Ada Pradhaman[250gm]</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="html(88).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 90rs </span>
    <img src="https://mirchi.com/os/cdn/content/images/sugar%20free%20dry%20fruits%20putharekulu%20atreyapuram%20putharekulu_medium_0664372.webp" alt="">
    <h3>Pootharekulu[3 piece]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(89).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 99rs </span>
    <img src="" alt="">
    <h3>Barfi[250gm]</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="html(90).html" class="btn">order now </a>
  </div>

    <div class="box">
        <span class="price"> 89rs </span>
        <img src="https://mymasalabox.in/wp-content/uploads/2021/01/Sheer-Khurma-2.jpg" alt="">
        <h3>Sheer Sheer-Khurma</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="html(91).html" class="btn">order now </a>
  </div>

        <div class="box">
            <span class="price"> 99rs </span>
            <img src="https://cdn.mygingergarlickitchen.com/images/800px/800px-mysore-pak-recipe-ginger-garlic-kitchen-3.jpg" alt="">
            <h3>Mysore pak[250gm]</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="html(92).html" class="btn">order now </a>
  </div>

            <div class="box">
                <span class="price"> 70rs </span>
                <img src="https://static.toiimg.com/thumb/66458173.cms?imgsize=546968&width=800&height=800" alt="">
                <h3>Arisellu[250gm]</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="html(93).html" class="btn">order now </a>
  </div>
                <div class="box">
                    <span class="price"> 34rs </span>
                    <img src="https://kfoods.com/images1/newrecipeicon/rasgulla_5819.jpg" alt="">
                    <h3>Rasgulla[3 piece]</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
    <a href="html(94).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 99rs </span>
    <img src="https://t3.ftcdn.net/jpg/04/96/24/84/360_F_496248427_Sn0r8cfeATBXzpFzSpbJG2rCJdr3233q.jpg" alt="">
    <h3>Tirunelveli Halwa</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(95).html" class="btn">order now </a>
</div>
<div class="box">
    <span class="price"> 129rs </span>
    <img src="https://1.bp.blogspot.com/-qvfONb-7-OA/Xa5IOyMNsNI/AAAAAAAAFmI/qB5cElNUscQMk2eeiBK9cpYqlykld6l-gCLcBGAsYHQ/s1600/Shahi%2BTukda%2B-%2BDouble%2BKa%2BMeeta%2B1.jpg" alt="">
    <h3>Double ka meetha</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
<a href="html(96).html" class="btn">order now </a>
</div>

    </body>
    </html>