<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lush</title>
  <link rel="stylesheet" href="cse326(lushstyle).css">
  </head>
  <body>
    <header>
      <a href="#" class="logo"><h1>lus<b>h</b></h1></a>
      <div id="menu-bar" class="fas fa-bars"></div>

      <nav class="navbar">
          <ul>
          <li><a class="active" href="# home">Home</a></li>
          <li><a href="# order">Order</a></li>
          <li><a href="# menu">Menu</a></li>
          <li><a href="# dishes">Dishes</a></li>
          <li><a href="# about">About</a></li>
          <li><a href="# review">Review</a></li>
          </ul>

          <div>
              <i class="fas fa-bars" id="bars"></i>
              <i class="fas fa-search" id="search-icon"></i>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-shopping-cart"></a>

              <input class="signin" type="submit" value="Sign In" name="signin">
          <input class="signup" type="submit" value="Sign up" name="signup">
          </div>
      </nav>
  </header>


  <section class="popular" id="popular">
    <h1 class="heading"> most <span>popular</span> foods </h1>
    <div class="box-container">
        <div class="box">
            <span class="price"> 200-350rs </span>
            <img src="https://static.toiimg.com/thumb/53096628.cms?imgsize=104874&width=800&height=800" alt="">
            <h3>Chicken biryani</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(1).html" class="btn">order now </a>
        </div>
        <div class="box">
          <span class="price"> 250-400rs </span>
          <img src="https://www.licious.in/blog/wp-content/uploads/2020/12/Hyderabadi-chicken-Biryani.jpg" alt="">
          <h3>Hyderabadi chicken biryani</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(7).html" class="btn">order now </a>
      </div>
      <div class="box">
        <span class="price"> 250-450rs </span>
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/fc/08/30/hyderabadi-chicken-dum.jpg" alt="">
        <h3>Hyderabadi chicken Dum biryani</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(8).html" class="btn">order now </a>
    </div>
    <div class="box">
      <span class="price"> 300-450rs </span>
      <img src="https://paattiskitchen.com/wp-content/uploads/2023/02/kmc_20230226_002317-1200x675.jpg" alt="">
      <h3>Hyderabadi chicken Fride biryani</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(9).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 250-400rs </span>
    <img src="https://img.freepik.com/premium-photo/dum-handi-muttona-biryania-gosht-pilaf-is-prepared-earthen-clay-pot-called-haandi-1-kilo-size-popular-indian-non-vegetarian-fooda_466689-52309.jpg" alt="">
    <h3>Hyderabadi chicken Pot biryani</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(10).html" class="btn">order now </a>
</div>
<div class="box">
  <span class="price"> 350-500rs </span>
  <img src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2023/2/9/chat-gpt-hyderabadi-biryani.jpg" alt="">
  <h3>Special Hyderabadi chicken biryani</h3>
  <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
  </div>
  <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(11).html" class="btn">order now </a>
</div>

<div class="box">
    <span class="price"> 350-500rs </span>
    <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2017/07/06205747/Broadway1.jpg?fm=webp&amp;w=750&amp;h=500&amp;dpr=1" alt="">
    <h3>Bamboo chicken biryani</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(12).html" class="btn">order now </a>
  </div>
  <div class="box">
    <span class="price"> 350-500rs </span>
    <img src="https://b.zmtcdn.com/data/pictures/0/92020/f1b10b1f7ed7f7364b59c6f24ca7b6dd_featured_v2.jpg" alt="">
    <h3>Bamboo chicken biryani</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="file:///C:/Users/abhir/OneDrive/Desktop/abhi/html(12).html" class="btn">order now </a>
  </div>
    </body>
    </html>